{
  "name": "revbase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/sass/mystyles.sass public/css/mystyles.css",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "node-sass --omit-source-map-url src/sass/mystyles.sass public/css/mystyles.css && vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buefy": "^0.7.2",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.21",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-plugin-typescript": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "bulma": "^0.7.4",
    "node-sass": "^4.11.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}